# DotNetAutoWiring

./: Directory.Build.props  Equibles.Core.AutoWiring.slnx  README.md
.github/workflows/: ci.yml
Equibles.Core.AutoWiring/: AutoWiringServiceCollectionExtensions.cs  Equibles.Core.AutoWiring.csproj  ServiceAttribute.cs
Equibles.Core.AutoWiring.Tests/: AutoWiringTests.cs  Equibles.Core.AutoWiring.Tests.csproj
