<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Lightweight attribute-based service registration for .NET. Automatically discovers and wires services into the Microsoft.Extensions.DependencyInjection container by scanning assemblies for classes decorated with [Service], reducing boilerplate and improving maintainability.</Description>
        <PackageId>Equibles.Core.AutoWiring</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
